<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funny ha-ha or?</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <article>
    <h1>Fun Times at Ernesto De La Cruz High</h1>

    <section><p>Check these out! </p></section>
    <p>Elf, elf, baby! <br>
    Do you want to play a <a href="https://arcadespot.com/game/elf-bowling-1-2/">game</a>?<br>
    Pew Pew! <a href="https://arcadespot.com/game/atari-centipede/">Centipede</a><br>
    It'sa Me, <a href="https://arcadespot.com/game/super-mario-bros/">Mario!</a><br>
    A Whole New <a href="https://arcadespot.com/game/aladdin/">Woooooorld</a><br>
    Life, uhh.. finds a <a href="https://arcadespot.com/game/jurassic-park/">way..</a><br>
    Today is our <a href="https://arcadespot.com/game/space-invaders/">Independence Day!</a><br>
    <a href="https://arcadespot.com/game/mortal-kombat/">FINISH HIM!</a><br>
    I Ain't 'Fraid of No <a href="https://arcadespot.com/game/ghostbusters/">Ghost</a><br>
    Dragonball <a href="https://arcadespot.com/game/dragonball-kart/">Kart</a><br>
    Namco Museum of <a href="https://arcadespot.com/game/namco-museum/">Fun</a>

    </p>




    <button onclick="history.go(-1)">Go Back</button>
    </article>
</body>
</html>